// -*- mode: jsonc -*-
{
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "cpu",
        "memory",
        "temperature",
        "clock",
        "tray"
    ],
    "modules-right": [
        "network",
        "hyprland/language",
        "pulseaudio",
        "backlight",
        "battery",
        "power-profiles-daemon",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/language": {
        "format":               "{}",
        "format-en":            "EN",
        "format-de":            "DE",
        "format-ru":            "RU",
        "format-ka":            "KA",
    },
    "hyprland/workspaces": {
        "format":                   "{windows}",
        "window-rewrite-default":   "\uf17c",
        "window-rewrite": {
            "brave":                "\ue745",
            "firefox":              "\ue745",
            "kitty":                "\uf120",
            "lutris":               "\udb80\ude97",
            "title<nvim>":          "\ue6ae",
            "class<thunderbird>":   "\udb80\uddf0",
            "slack":                "\ue8a4",
            "telegram":             "\uf2c6",
            "signal":               "\uf25f",
        },
    },
    "tray": {
        "spacing":              5,
    },
    "clock": {
        "format":               "{:%d. %b %H:%M} \uf017 ",
        "tooltip-format":       "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":             "year",
            "mode-mon-col":     3,
            "weeks-pos":        "right",
            "on-scroll":        1,
            "format": {
                "months":       "<span color='#ffead3'><b>{}</b></span>",
                "days":         "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":        "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":     "<span color='#ffcc66'><b>{}</b></span>",
                "today":        "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right":   "mode",
            "on-scroll-up"  :   "tz_up",
            "on-scroll-down":   "tz_down",
            "on-scroll-up"  :   "shift_up",
            "on-scroll-down":   "shift_down"
        }
    },
    "cpu": {
        "format":               "{usage}% \uf2db ",
    },
    "memory": {
        "format":               "{}% \uefc5 "
    },
    "temperature": {
        "critical-threshold":   80,
        "format":               "{temperatureC}°C {icon} ",
        "format-icons":         ["\uf2cb", "\uf2c9", "\uef2a"]
    },
    "backlight": {
        "format":               "{percent}% {icon}",
        "format-icons":         [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    },
    "battery": {
        "states": {
            "full":             95,
            "good":             80,
            "warning":          30,
            "critical":         15
        },
        "format":               "{capacity}% {icon} ",
        "format-charging":      "{capacity}% \ueea1 ",
        "format-plugged":       "{capacity}% \ueea1 ",
        "format-icons":         ["\udb80\udc7a", "\udb80\udc7c", "\udb80\udc81", "\udb80\udc79"]
    },
    "power-profiles-daemon": {
        "format-icons": {
            "performance":      "\uf0e7",
            "balanced":         "\udb81\uddd1",
            "power-saver":      "\udb80\udf2a"
        }
    },
    "network": {
        "format-wifi":          "{essid} ({signalStrength}%) \uf1eb ",
        "format-ethernet":      "{ipaddr}/{cidr} \uef09 ",
        "format-linked":        "{ifname} (No IP) \uef09 ",
        "format-disconnected":  "\uea6c ",
    },
    "pulseaudio": {
        "format":               "{volume}% \uf028  {format_source}",
        "format-bluetooth":     "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted":         "\ueee8 {format_source}",
        "format-source":        "{volume}% \uf130 ",
        "format-source-muted":  "\uf131 ",
        "on-click":             "pavucontrol"
    },
    "custom/power": {
        "format" :              "\udb81\udc25 ",
		"tooltip":              false,
		"menu":                 "on-click",
		"menu-file":            "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown":         "systemctl --now shutdown",
			"reboot":           "systemctl --now reboot",
			"suspend":          "systemctl suspend",
			"hibernate":        "systemctl hibernate"
		}
    }
}
