// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
        // "hyprland/submap"
    ],
    "modules-center": [
        "cpu",
        "load",
        "memory",
        "temperature",
        "clock",
        "tray"
    ],
    "modules-right": [
        "network",
        "hyprland/language",
        "pulseaudio",
        "backlight",
        "battery",
        "power-profiles-daemon",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/language": {
        "format":               "{}",
        "format-en":            "EN",
        "format-de":            "DE",
        "format-ru":            "RU",
        "format-ka":            "KA",
    },
    "hyprland/workspaces": {
        "disable-scroll":       true,
        "all-outputs":          true,
        "warp-on-scroll":       false,
        "format":               "{name}",
    },
    "hyprland/submap": {
        "format":               "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "spacing":              5,
    },
    "clock": {
        "format":               "{:%d. %b %H:%M}  ",
        "tooltip-format":       "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode":             "year",
            "mode-mon-col":     3,
            "weeks-pos":        "right",
            "on-scroll":        1,
            "format": {
                "months":       "<span color='#ffead3'><b>{}</b></span>",
                "days":         "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":        "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":     "<span color='#ffcc66'><b>{}</b></span>",
                "today":        "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right":   "mode",
            "on-scroll-up"  :   "tz_up",
            "on-scroll-down":   "tz_down",
            "on-scroll-up"  :   "shift_up",
            "on-scroll-down":   "shift_down"
        }
    },
    "cpu": {
        "format":               "{usage}%  ",
    },
    "load": {
        "format":               "{}%",
    },
    "memory": {
        "format":               "{}%  "
    },
    "temperature": {
        "critical-threshold":   80,
        "format":               "{temperatureC}°C {icon}",
        "format-icons":         [" ", "", " "]
    },
    "backlight": {
        "format":               "{percent}% {icon}",
        "format-icons":         [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    },
    "battery": {
        "states": {
            "full":             95,
            "good":             80,
            "warning":          30,
            "critical":         15
        },
        "format":               "{capacity}% {icon}",
        "format-charging":      "{capacity}% ",
        "format-plugged":       "{capacity}% ",
        "format-icons":         ["󰁺", "󰁼", "󰂁", "󰁹"]
    },
    "power-profiles-daemon": {
        "format-icons": {
            "performance":      " ",
            "balanced":         " ",
            "power-saver":      " "
        }
    },
    "network": {
        "format-wifi":          "{essid} ({signalStrength}%)  ",
        "format-ethernet":      "{ipaddr}/{cidr}  ",
        "format-linked":        "{ifname} (No IP)  ",
        "format-disconnected":  "⚠ ",
    },
    "pulseaudio": {
        "format":               "{volume}%    {format_source}",
        "format-bluetooth":     "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted":         "  {format_source}",
        "format-source":        "{volume}% ",
        "format-source-muted":  " ",
        "on-click":             "pavucontrol"
    },
    "custom/power": {
        "format" :              " ",
		"tooltip":              false,
		"menu":                 "on-click",
		"menu-file":            "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown":         "systemctl --now shutdown",
			"reboot":           "systemctl --now reboot",
			"suspend":          "systemctl suspend",
			"hibernate":        "systemctl hibernate"
		}
    }
}
